PORT=9000
REDIS_URL="redis://test:Admin123$@redis-15568.c99.us-east-1-4.ec2.cloud.redislabs.com:15568"
RABBITMQ_URL="amqp://admin:admin123@192.168.86.20/"


SQL_USER='user'
SQL_PASSWORD='1234561'
SQL_SERVER='58.65.211.234'
SQL_DATABASE='KonnectV4'
